AZURE_OPENAI_KEY=5bKI58jSZBaHLSWY5DS6fwyIqlEPtTIKqHi9tPdoUZOULfUqr7LmJQQJ99AKACHYHv6XJ3w3AAAAACOGyFpk
AZURE_OPENAI_ENDPOINT=https://hrish-m3zpdd19-eastus2.cognitiveservices.azure.com/
AZURE_DEPLOYMENT_NAME=hackathon-group5
AZURE_API_VERSION=2024-02-01